#Login page locators
LOGINPAGE_TYPE_USERNAME_NAME=username
LOGINPAGE_TYPE_PASSWORD_NAME=password
LOGINPAGE_CLICK_SIGNUP_LINKTEXT=SIGN UP Now

#HOME  Page Locator
HOMEPAGE_CLICK_FRAMEWORKFORMS_ID=element44
HOMEPAGE_CLICK_SIMPLEFORM_ID=element45
HOMEPAGE_CLICK_LOGOUT_LINKTEST=Logout
# Checkout Page
CHECKOUTPAGE_TYPE_PRODUCT_ID=id0
CHECKOUTPAGE_TYPE_MOBILE_ID=id1
CHECKOUTPAGE_TYPE_EMAIL_ID=id2
CHECKOUTPAGE_SELECT_PRODCAT_ID=id3
CHECKOUTPAGE_TYPE_PRODQUANT_ID=id4
CHECKOUTPAGE_TYPE_PURCHNAME_ID=id5
CHECKOUTPAGE_CLICK_GSTYES_ID=idyes
CHECKOUTPAGE_CLICK_PAYAVAIL_ID=netbank
CHECKOUTPAGE_CLICK_ORDER_ID=order